<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="outerbox">
      <div class="innerbox">
        <div class="navbar">
          
          <div class="nav-Email-Address">
            <i class="fa-solid fa-envelope"></i>
            <p>architav635@gmail.com</p>  
          </div>

          <div class="nav-star">
            <i class="fa-solid fa-sun"></i>
          </div>
            
          <div class="nav-file">
            <i class="fa-solid fa-file"></i>
            <p>Works</p>
          </div> 

          <div class="nav-cv">
            <i class="fa-solid fa-user-tie"></i>
            <p>Resume</p>
          </div>
  
          <div class="nav-shelf">
            <i class="fa-solid fa-book"></i>
            <p>Shelf</p>
          </div>
        </div>

        <div class="myself">
         <div class="INTRO">
          <div class="Name">
            <i class="fa-solid fa-comment"></i>
            <p><i>Archita</i></p>
          </div>

          <div class="status">
            <i class="fa-brands fa-linkedin"></i>
           <p> Frontend Web Developer</p>
          </div>

          <div class="about">
            <p>Hello,I'm Archita.Undergraduate CSE(AI&ML) student.Frontend Web Developer.Currently I'm learning DSA . </p>
          </div>

          <div class="career"> 
          </div>
         </div>
    
         <div class="IMAGE">
         </div>

        </div>
      </div>
     </div>
    </div>

  
</body>
</html>